<!DOCTYPE html>
<html lang="en">
<!--don't edit my index-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/pace.css">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>[®] CCN AND CVV CHECKER</title>
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600%7CRoboto:400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    
    <!-- Head Libs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script data-pace-options='{ "ajax": false, "selectors": [ "img" ]}' src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <script>
var myVar=setInterval(function(){myTimer()},1000);
function myTimer() {
    var d = new Date();
    document.getElementById("horas").innerHTML = d.toLocaleTimeString();
}
</script>
<script type="text/javascript">
function Mudaestado(el) {
        var display = document.getElementById(el).style.display;
        if(display == "none")
            document.getElementById(el).style.display = 'block';
        else
            document.getElementById(el).style.display = 'none';
    }
</script>
</head>

<body class="content-dark">
        <!-- /.site-sidebar -->
        <main class="main-wrapper clearfix">
            <!-- Page Title Area -->
            <div class="row page-title clearfix">
                <div class="page-title-left">
                    <h6 class="page-title-heading mr-0 mr-r-5"><span >⟻ Checker ® [HENDRIX] ⟼</span></h6>

                    <p class="page-title-description mr-0 d-none d-md-inline-block"></p>
                </div>
                <!-- /.page-title-left -->
                
                <!-- /.page-title-right -->
            </div>
            <!-- /.page-title -->
            <!-- =================================== -->
            <!-- Different data widgets ============ -->
            <!-- =================================== -->
            <div class="widget-list row">
                
                <!-- /.widget-holder -->
                <div class="widget-holder widget-full-height widget-flex col-lg-6">
                    <div class="widget-bg">
                        <div class="widget-heading">
                            <h5 class="widget-title"><center><span class="badge badge-red">[®] Stripe HendrixGateway [®]</span></center></h5>
                            <div class="widget-graph-info">
                                <div class="dropdown"><a href="javascript:void(0)" class="dropdown-toggle text-muted fs-16" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                    <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#">Action</a>  <a class="dropdown-item" href="#">Another action</a>  <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div>
                            </div>
                            <!-- /.widget-graph-info -->
                        </div>
                        <!-- /.widget-heading -->  
                        <div 
                        class="widget-body">
                            <button type="button" id="sh_cvv" onclick="Mudaestado('cvvapp');" class="btn btn-white">CVV [ <span id="cvv_conta">0</span> ]</button>

                                                    <br>

                                                    <p id="cvvapp"></p>

                                             <br><br>    
                            <button type="button" id="sh_apr" onclick="Mudaestado('aprovadasapp');" class="btn btn-info">CCN [ <span id="aprovada_conta">0</span>  ]</button>                            
                                                            

                            <br>

                            <p id="aprovadasapp"></p>

                            <br><br>

                            <button type="button" id="sh_rep" onclick="Mudaestado('reprovadasapp');" class="btn btn-red">DECLINED [ <span id="reprovada_conta">0</span> ]</button>

                            <br>

                            <p id="reprovadasapp"></p>
                        </div>
                        <!-- /.widget-body -->
                    </div>
                    <!-- /.widget-bg -->
                </div>
                <!-- /.widget-holder -->
                <div class="widget-holder widget-full-content widget-full-height col-lg-6">
                    <div class="widget-bg">
                        <div class="widget-heading">
                            <div class="widget-graph-info">
                                <div class="dropdown"><a href="javascript:void(0)" class="dropdown-toggle text-muted fs-16" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                    <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#">Action</a>  <a class="dropdown-item" href="#">Another action</a>  <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div>
                            </div>
                            <!-- /.widget-graph-info -->
                        </div>
                        <!-- .widget-heading -->
                        <div class="widget-body">
                            <div class="container-fluid pd-20">
                                <div class="row">
                                    <div class="col">
                                        

                                    <textarea id="lista" placeholder="FORMAT: 5100040011162801|07|2022|432" class="form-control" style="resize:yes;outline:none;width:200; height:150px;"></textarea><br>

                                    <button type="button" id="iniciar"  onclick="start()" class="btn btn-white" >Start</button> 
                                    <button type="button" onclick="stop()" id="parar" class="btn btn-red">Stop</button>

                                    

                                    <br><br>
                                    <p><span  class="badge badge-warning">RESULTS :-</p>
                                   
                                   </span>

                                    <small>
                                
                                    <span style="font-size: 13px;">

                                    STATUS : <span class="bagde badge-pill badge-light" id="demo">DO IT!</span>
                                     <br>   
                                   
                                    <span id="CVVLIVE" class="badge badge-white">0</span>&ensp;:&ensp;CVV<br>


                                    <span id="CLIVE" class="badge badge-info">0</span>&ensp;:&ensp;CCN<br>


                                    <span id="CDIE" class="badge badge-danger">0</span>&ensp;:&ensp;DECLINED<br>


                                    <span id="testado" class="badge badge-warning">0</span>&ensp;:&ensp;TESTED &ensp;&ensp;&ensp;&nbsp;

                                    <span id="carregada" class="badge badge-warning">0</span>&ensp;:&ensp;TOTAL</small>
</span>


                                    <br><br>


                                 <!--    <p>Edited By :  <a target="_BLANK" href="https://www.youjizz.com/">𝕽𝖊𝖇𝖔𝖔𝖙 ♛</a></p>  -->


                                            <!-- /.col-6 -->
                                    </div>
                                        <!-- /.row -->
                                    </div>
                                    <!-- /.col-lg-6 -->
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.container-fluid -->
                        </div>
                        <!-- /.widget-body -->
                    </div>
                    <!-- /.widget-bg -->
                </div>
                <!-- /.widget-holder -->
            </div>
            <!-- /.widget-list -->
            </div>
            <!-- /.card -->
        </div>
        <!-- /.chat-panel -->
    </div>
    
    <p><center><span class="badge badge-light">Modified By : HENDRIX [®]</span></center></p>
    <!-- /.content-wrapper -->
    <!-- FOOTER -->
    </div>
    <!--/ #wrapper -->
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="js.js"></script>
</body>

</html>